<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5816B8B1-5DD0-4310-A1AD-5C362DED55D9}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5816B8B1-5DD0-4310-A1AD-5C362DED55D9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{163EAB89-79C0-4974-8609-C3ADBB9C807D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EA1A8B77-6F4B-4C2C-AC76-F8BBC0A6DCBC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
