<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D10E53B0-AE0E-49B1-9377-B721B11FD25C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D10E53B0-AE0E-49B1-9377-B721B11FD25C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{163EAB89-79C0-4974-8609-C3ADBB9C807D}" WorkUnitID="{5816B8B1-5DD0-4310-A1AD-5C362DED55D9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
